sonar.projectKey=ramonmpacheco_challenge-sonar
sonar.organization=ramonmpacheco

sonar.projectName=challenge-sonar

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.host.url=http://localhost:9000
# sonar.login=7e62ac31f5f1b5bf277eec73b059ba7d310cdb45